{
  "name": "project_two",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "handlebars": "^4.0.11",
    "mysql2": "^1.5.1",
    "sequelize": "^4.32.2",
    "sequelize-cli": "^3.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarahav2/Project_two.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarahav2/Project_two/issues"
  },
  "homepage": "https://github.com/sarahav2/Project_two#readme"
}
